* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	background-color: #f3f3f3;
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
}

.container {
	width: 90%;
	max-width: 800px;
	margin: auto;
}

/* Header */
header {
	padding: 40px 0px;
}

header .logo {
	text-align: center;
	margin-bottom: 40px;
}

header .logo p {
	color: #9b9b9b;
}

/* Search Bar */
header form {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

header .search-bar {
	width: 90%;
	height: 40px;
	line-height: 40px;
	background-color: #fff;
	padding: 0px 20px;
	border-radius: 100px;
	border: none;
	text-align: center;
	font-size: 16px;
}

/* Categories */

header .categories {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

header .categories li {
	display: inline;
	margin: 10px 20px;
}

header .categories li a {
	color: #9b9b9b;
	font-size: 18px;
	font-weight: 700;
}

header .categories .active {
	color: #000;
}

/* Muuri */
.grid {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 0.5s;
}

.grid.uploaded-images {
	opacity: 1;
}

.grid .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(33.333333333% - 20px);
}

.grid .item .item-content {
	position: relative;
	cursor: pointer;
	vertical-align: top;
}

.grid .item img {
	width: 100%;
}

/* Overlay */
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.9);
	width: 100%;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.overlay.active {
	display: flex;
}

.overlay img {
	max-width: 100%;
}

.overlay .desc {
	display: block;
	background-color: #fff;
	padding: 20px;
	margin-top: 5px;
	border-radius: 10px;
	max-width: 40%;
}

.image-container {
	position: relative;
}

.overlay #close-popup {
	background: none;
	font-size: 20px;
	color: #fff;
	border: none;
	cursor: pointer;
	position: absolute;
	right: -15px;
	top: -15px;
}

/* Footer */
/* Social Media */
footer .social-media {
	display: flex;
	align-content: center;
	justify-content: center;
	padding: 20px;
	flex-wrap: wrap;
}

footer .social-media a {
	display: block;
	width: 60px;
	height: 60px;
	background-color: #000;
	color: #fff;
	margin: 20px;
	text-align: center;
	border-radius: 100px;
	transition: 0.3s ease all;
}

footer .social-media .twitter {
	background-color: #1da1f2;
}

footer .social-media .instagram {
	background-color: #c13584;
}

footer .social-media .github {
	background-color: #000;
}

footer .social-media a i {
	font-size: 25px;
	line-height: 60px;
}

footer .icon-container:hover a {
	animation: icon-animation 0.6s ease;
}

@keyframes icon-animation {
	from {
		transform: rotate3d(0, 0, 0, 0);
	}
	to {
		transform: rotate3d(0, 1, 0, 360deg);
	}
}

/* Attribution */

footer .attribution {
	margin-bottom: 40px;
	text-align: center;
	font-size: 14px;
	color: #414141;
}

footer .attribution a {
	color: #000;
}

footer .attribution a:hover {
	text-decoration: underline;
}

/* mediaqueries */
@media screen and (max-width: 700px) {
	.grid .item {
		width: calc(50% - 20px);
	}

	header .search-bar {
		width: 100%;
	}
}
